<!DOCTYPE html>
<html lang="ru">        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об отеле</title>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/ui-kit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/page_lobby_bar.css">

</head>
<body>
    <header class="header">
        <div class="container container-header">
            <div class="logo"></div>
            <div class="header_wrapper">
                <div class="header_section">
                    <div class="logo_text"></div>
                    <h4 class="header_contacts-phone">+7 (347) 279-00-10</h4>
                    <h4 class="header_contacts-adress">г. Уфа, ул. Ленина, 25/29</h4>
                    <button class="medium ghost language_toogle">РУС/eng</button>
                    <button class="large primary header_button">Забронировать номер</button>
                </div>
                <nav class="header_menu">
                    <ul class="header_menu_list">
                        <li class="header_menu_item"><a href="page_about.html" class="medium ghost header_menu_link">Об отеле</a></li>
                        <li class="header_menu_item"><a href="page_rooms.html" class="medium ghost header_menu_link">Номера</a></li>
                        <li class="header_menu_item"><a href="page_restaurant_main.html" class="medium ghost header_menu_link">Ресторан</a></li>
                        <li class="header_menu_item"><a href="#" class="medium ghost header_menu_link">Конференц-залы</a></li>
                        <li class="header_menu_item"><a href="#" class="medium ghost header_menu_link">Кулинария</a></li>
                        <li class="header_menu_item"><a href="#" class="medium ghost header_menu_link">Красота и здоровье</a></li>
                        <li class="header_menu_item"><a href="#" class="medium ghost header_menu_link">Акции</a></li>
                        <li class="header_menu_item"><a href="#" class="medium ghost header_menu_link">Доп. услуги</a></li>
                        <li class="header_menu_item"><a href="#" class="medium ghost header_menu_link">Фото</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">

        <h1 class="page_title_invisible">Лобби-бар</h1>

        <div class="nav_slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->

                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_lobby_bar.jpg" class="nav_slider_pic" alt="Лобби бар">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная / </a></li>
                            <li class="active">Ресторан</li>
                        </ul>
                        <a href="page_lobby_bar.html" class="nav_slider_link">Лобби бар</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_terrace.jpg" class="nav_slider_pic" alt="Летняя терраса">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная / </a></li>
                            <li class="active">Ресторан</li>
                        </ul>
                        <a href="page_terrace.html" class="nav_slider_link">Летняя терраса</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_about.jpg" class="nav_slider_pic" alt="Об отеле">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная /</a></li>
                            <li class="active">Об отеле</li>
                        </ul>
                        <a href="page_about.html" class="nav_slider_link">Об отеле</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_rooms.jpg" class="nav_slider_pic" alt="Номера">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная / </a></li>
                            <li class="active">Номера</li>
                        </ul>
                        <a href="page_rooms.html" class="nav_slider_link">Номера</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_rooms.jpg" class="nav_slider_pic" alt="Апартаменты">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная / </a></li>
                            <li><a href="page_rooms.html">Номера / </a></li>
                            <li class="active">Апартаменты</li>
                        </ul>
                        <a href="page_suite.html" class="nav_slider_link">Апартаменты</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_restaurant_01.jpg" class="nav_slider_pic" alt="Ресторан">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная / </a></li>
                            <li class="active">Ресторан</li>
                        </ul>
                        <a href="page_restaurant_main.html" class="nav_slider_link">Ресторан</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_restaurant_02.jpg" class="nav_slider_pic" alt="Ресторан">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная / </a></li>
                            <li class="active">Ресторан</li>
                        </ul>
                        <a href="page_restaurant.html" class="nav_slider_link">Ресторан</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="nav_slider_item">
                        <img src="img/nav_slider_banquet.jpg" class="nav_slider_pic" alt="Банкетные залы">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Главная / </a></li>
                            <li class="active">Ресторан</li>
                        </ul>
                        <a href="page_banquet.html" class="nav_slider_link">Банкетные залы</a>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination nav_slider_pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="container nav_slider_container">
                <div class="nav_slider_button-next slider_button-next">
                    <img src="img/icon/arrow-left-ico.svg" alt="Следующий слайд" class="next_arrow">
                </div>
                <div class="nav_slider_button-prev slider_button-prev">
                    <img src="img/icon/arrow-left-ico.svg" alt="Предыдущий слайд" class="prev_arrow">
                </div>
            </div>


        </div>

        <section class="lobby_bar_thumbs">
            <div class="container">
                <div class="thumbs_card">
                    <div class="thumbs_card_desc">
                        <h2 class="thumbs_card_title">Настоящая изюминка гостиницы «Башкирия» – мягкая зона лобби-бара, зал  с площадью 1000 м2.</h2>
                        <p class="thumbs_card_text">Лобби-бар расположен на первом этаже гостиничного комплекса. В дизайне бара присутствуют национальные интерьерные полотна, обрамленные в деревянные рамы. Ощущение тепла, атмосфера уюта, предвкушение отличного и незабываемого отдыха – это то, что почувствует гость с первых минут появления в лобби-баре.</p>
                        <p class="thumbs_card_text">Количество посадочных мест до 350 гостей.</p>
                        <button class="large primary">Забронировать стол</button>
                    </div>
                    <div class="thumbs_card_slider">
                        <div class="swiper-container lobby_bar_gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(img/lobby_01.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_02.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_03.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_04.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_05.jpg)"></div>
                            </div>

                            <div class="thumbs_card_slider_button-next slider_button-next">
                                <img src="img/icon/arrow-left-ico.svg" alt="Следующий слайд" class="next_arrow">
                            </div>
                            <div class="thumbs_card_slider_button-prev slider_button-prev">
                                <img src="img/icon/arrow-left-ico.svg" alt="Предыдущий слайд" class="prev_arrow">
                            </div>
                        </div>

                        <div class="swiper-container lobby_bar_gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(img/lobby_small_01.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_small_02.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_small_03.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_small_04.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/lobby_small_05.jpg)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="promo">
            <div class="container">
                <div class="promo_slider">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
                            <div class="promo_slider_item">
                                <div class="promo_slider_pic">
                                    <img src="img/promo_slider_01.jpg" alt="Акции выходного дня">
                                </div>
                                <div class="promo_slider_desc">
                                    <h3 class="promo_slider_title">Акции выходного дня</h3>
                                    <p class="promo_slider_text">Позвольте себе и своей семье долгожданный летний отдых в формате «Ультра все включено» по выгодной цене!</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="promo_slider_item">
                                <div class="promo_slider_pic">
                                    <img src="img/promo_slider_02.jpg" alt="">
                                </div>
                                <div class="promo_slider_desc">
                                    <h3 class="promo_slider_title">Акции выходного дня</h3>
                                    <p class="promo_slider_text">Позвольте себе и своей семье долгожданный летний отдых в формате «Ультра все включено» по выгодной цене!</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="promo_slider_item">
                                <div class="promo_slider_pic">
                                    <img src="img/promo_slider_03.jpg" alt="">
                                </div>
                                <div class="promo_slider_desc">
                                    <h3 class="promo_slider_title">Акции выходного дня</h3>
                                    <p class="promo_slider_text">Позвольте себе и своей семье долгожданный летний отдых в формате «Ультра все включено» по выгодной цене!</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="promo_slider_item">
                                <div class="promo_slider_pic">
                                    <img src="img/promo_slider_02.jpg" alt="">
                                </div>
                                <div class="promo_slider_desc">
                                    <h3 class="promo_slider_title">Акции выходного дня</h3>
                                    <p class="promo_slider_text">Позвольте себе и своей семье долгожданный летний отдых в формате «Ультра все включено» по выгодной цене!</p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="promo_slider_button-next slider_button-next">
                        <img src="img/icon/arrow-left-ico.svg" alt="Следующий слайд" class="next_arrow">
                    </div>
                    <div class="promo_slider_button-prev slider_button-prev">
                        <img src="img/icon/arrow-left-ico.svg" alt="Предыдущий слайд" class="prev_arrow">
                    </div>
    
                </div>
                <button class="large primary center">Забронировать стол</button>
            </div>
            
        </section>

        <section class="banquet_menu_thumbs">
            <div class="container">
                <div class="section_title">Банкетное меню</div>
                <div class="thumbs_card">

                    <div class="thumbs_card_slider">
                        <div class="swiper-container banquet_menu_gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(img/lobby_banquet_menu_01.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_02.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_03.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_04.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_05.jpg)"></div>
                            </div>

                            <div class="thumbs_card_slider_button-next slider_button-next">
                                <img src="img/icon/arrow-left-ico.svg" alt="Следующий слайд" class="next_arrow">
                            </div>
                            <div class="thumbs_card_slider_button-prev slider_button-prev">
                                <img src="img/icon/arrow-left-ico.svg" alt="Предыдущий слайд" class="prev_arrow">
                            </div>
                        </div>

                        <div class="swiper-container banquet_menu_gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_01.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_02.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_03.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_04.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(img/banquet_menu_small_05.jpg)"></div>
                            </div>
                        </div>
                    </div>

                    <div class="thumbs_card_desc">
                        <h2 class="thumbs_card_title">Европейская кухня с оригинальными вставками и акцентами из традиционной башкирской кухни</h2>
                        <p class="thumbs_card_text">Банкетные залы нашего ресторана идеально подойдут для празднования торжеств.
                            <br>Помещения позволяют разместить одновременно до 120 человек. Для удобства наших гостей ресторан может брать на себя организацию празднований "под ключ". День рождения, юбилей или свадьба, корпоратив или встреча выпускников - забудьте про все хлопоты и приготовления!
                            <br>Обо всем позаботимся МЫ!
                            <br>На этой странице Вы можете детально ознакомиться с банкетным меню ресторана.</p>
                        <button class="large primary">Забронировать стол</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="seating">
            <div class="container">
                <h2 class="section_title">Схема рассадки</h2>
                <p class="section_text">Мы предлагаем Вам любую расстановку мебели. Тут представлены наиболее оптимальные расстановки для ваших мероприятий</p>
                <div class="seating_slider">

                    <div class="swiper-container seating_thumbs">
                        <div class="swiper-wrapper">
                            <button class="swiper-slide medium secondary">1 схема</button>
                            <button class="swiper-slide medium secondary">2 схема</button>
                            <button class="swiper-slide medium secondary">3 схема</button>
                            <button class="swiper-slide medium secondary">4 схема</button>
                            <button class="swiper-slide medium secondary">5 схема</button>
                        </div>
                    </div>

                    <div class="swiper-container seating_top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/seating_01.svg" alt="схема рассадки 1" class="seating_pic">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/seating_02.svg" alt="схема рассадки 1" class="seating_pic">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/seating_03.svg" alt="схема рассадки 1" class="seating_pic">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/seating_04.svg" alt="схема рассадки 1" class="seating_pic">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/seating_05.svg" alt="схема рассадки 1" class="seating_pic">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_contacts">
                <div class="footer_logo">
                    <img src="img/logo.svg" alt="Логотип" class="footer_logo_pic">
                    <span>© 2004-2019 Официальный сайт <br>Гостиницы «Башкирия».</span>
                </div>
                <p class="footer_contacts_text">
                    <b>Адрес:</b> 450013, РБ, г. Уфа, 
                    <br>ул. Ленина, 25/29 
                    <br><b>Телефон:</b> +7 (347) 279-00-10 
                    <br><b>Факс:</b> +7 (347) 279-00-10 
                    <br><b>E-mail:</b> reservations@gkbashkortostan.ru 
                    <br>
                    <br><b>Свидетельство о присвоении 
                    <br>категории гостинице</b> 
                    <br>№AA-000/000-0000 
                    <br>Свидетельство о государственной регистрации</p>
            </div>
            <div class="footer_social">
                <h5>СОЦ. СЕТИ</h5>
                <ul>
                    <li>facebook</li>
                    <li>facebook</li>
                    <li>facebook</li>
                </ul>
                <button class="footer_button medium primary">Забронировать номер</button>
            </div>
            <div class="footer_popular">
                <h5>ПОПУЛЯРНОЕ</h5>
                <ul>
                    <li><a href="#">О гостинице</a></li>
                    <li><a href="#">Расположение</a></li>
                    <li><a href="#">Номера и люксы</a></li>
                    <li><a href="#">Ресторан и бар</a></li>
                    <li><a href="#">Мероприятия и свадьбы</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Бланк заказа такси в аэропорт</a></li>
                    <li><a href="#">Форма визовой поддержки</a></li>
                    <li><a href="#">Пресс-релизы</a></li>
                    <li><a href="#">Субарендаторы</a></li>
                    <li><a href="#">Мобильная версия</a></li>
                </ul>
            </div>
            <div class="footer_info">
                <h5>ИНФОРМАЦИЯ</h5>
                <ul>
                    <li><a href="#">Сертификат</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Заявление о торговых марках</a></li>
                    <li><a href="#">Правила использования</a></li>
                    <li><a href="#">Порядок и условия предоставления гостиничных услуг</a></li>
                    <li><a href="#">Положение о конфиденциальности</a></li>
                    <li><a href="#">Льготные категории</a></li>
                    <li><a href="#">Карта сайта</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/common.js"></script>
</body>
</html>